const express = require("express")
const router = express.Router()

router.get("/", (req, res) => {
    res
        .json({
            news: [{
                    title: 'What happened last night in Ukraine???',
                    text: 'Малайзия – один из самых больших экспортёров полупроводников с ежегодным объёмом в 8,7 миллиарда долларов. Сектор электроники обеспечивает почти шесть процентов ВВП Малайзии. Поэтому я рад, что вы затронули эту тему. ',
                    id: 1,
                },
                {
                    title: 'What happened last night in Ukraine???',
                    text: 'Малайзия – один из самых больших экспортёров полупроводников с ежегодным объёмом в 8,7 миллиарда долларов. Сектор электроники обеспечивает почти шесть процентов ВВП Малайзии. Поэтому я рад, что вы затронули эту тему. ',
                    id: 2,
                },
                {
                    title: 'What happened last night in Ukraine???',
                    text: 'Малайзия – один из самых больших экспортёров полупроводников с ежегодным объёмом в 8,7 миллиарда долларов. Сектор электроники обеспечивает почти шесть процентов ВВП Малайзии. Поэтому я рад, что вы затронули эту тему. ',
                    id: 3,
                },

            ]
        })
})

module.exports = router